{
    "short_name": "PokéTrivia",
    "name": "Pokémon Trivia",
    "icons": [
        {
            "src": "pokeballIcon512.svg",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}